Repository: Florence-Androlus/Split-Email-Providers
Catalog: languages/split-email-providers-*.po
Languages: fr_fr

source: Managing email communications to Providers
fr_fr: Gestion des envois d'emails aux fournisseurs

source: Security check failed.
fr_fr: Échec de la vérification de sécurité.

source: Managing email sending to suppliers
fr_fr: Gestion des envois d'emails aux fournisseurs

source: Providers table
fr_fr: Tableau des fournisseurs

source: Add
fr_fr: Ajouter

source: Import
fr_fr: Importer

source: Export
fr_fr: Exporter

source: You need to upgrade to the PRO version.
fr_fr: Vous devez passer à la version PRO.

source: Name
fr_fr: Nom

source: Address
fr_fr: Adresse

source: Postcode
fr_fr: Code Postal

source: City
fr_fr: Ville

source: Country
fr_fr: Pays

source: Phone
fr_fr: Téléphone

source: View
fr_fr: Voir

source: Edit
fr_fr: Modifier

source: Delete
fr_fr: Supprimer

source: No provider available.
fr_fr: Aucun fournisseur disponible.

source: No provider found for this letter.
fr_fr: Aucun fournisseur trouvé pour cette lettre.

source: Error during deletion.
fr_fr: Erreur lors de la suppression.

source: Provider
fr_fr: Fournisseur

source: Providers
fr_fr: Fournisseurs

source: Key missing.
fr_fr: Clé de licence manquante.

source: Error adding or modifying
fr_fr: Erreur lors de l'ajout ou de la modification du fournisseur.

source: The provider already exists.
fr_fr: Le fournisseur existe déjà.

source: Provider added, but error adding term.
fr_fr: Fournisseur ajouté, mais erreur lors de l'ajout du term.

source: Provider added successfully!
fr_fr: Fournisseur ajouté avec succès !

source: Error adding provider.
fr_fr: Erreur lors de l'ajout du fournisseur.

source: Provider updated successfully!
fr_fr: Fournisseur mis à jour avec succès !

source: Error updating provider.
fr_fr: Erreur lors de la mise à jour du fournisseur.

source: Error deleting term:
fr_fr: Erreur lors de la suppression du term :

source: Term deleted successfully.
fr_fr: Term supprimé avec succès.

source: Provider deleted successfully.
fr_fr: Fournisseur supprimé avec succès.

source: Error deleting provider.
fr_fr: Erreur lors de la suppression du fournisseur.

source: Supplier associated, but error during attribute association.
fr_fr: Fournisseur associé, mais erreur lors de l'association attribut.

source: Supplier associated with your account.
fr_fr: Fournisseur associé à votre compte.

source: This supplier is already associated with your account.
fr_fr: Ce fournisseur est déjà associé à votre compte.

source: Supplier created, but error during attribute association.
fr_fr: Fournisseur créé, mais erreur lors de l'association attribut.

source: Supplier created and associated with your account.
fr_fr: Fournisseur créé et associé à votre compte.

source: invalid Provider.
fr_fr: Fournisseur invalide.

source: Are you sure you want to remove this provider?
fr_fr: Êtes-vous sûr de vouloir supprimer ce fournisseur ?

source: Add a provider
fr_fr: Ajouter un fournisseur

source: Change provider
fr_fr: Modifier fournisseur

source: View provider
fr_fr: Voir fournisseur

source: Save
fr_fr: Enregistrer

source: Loading countries...
fr_fr: Chargement des pays...

source: Please fill in the required fields
fr_fr: Veuillez remplir les champs obligatoires

source: Please fill in this field.
fr_fr: Veuillez renseigner ce champ.

source: Register
fr_fr: Enregistrer

source: A provider with this email already exists.
fr_fr: Un fournisseur associé à cette adresse e-mail existe déjà.

source: Closed modal
fr_fr: Modal fermée

source: Previous
fr_fr: Précédent

source: Next
fr_fr: Suivant

source: of
fr_fr: sur
